<!DOCTYPE html>
<html>
<head>

<script>
document.getElementById("myDIV").addEventListener("wheel", myFunction);

function myFunction() {
  this.style.fontSize = "35px";
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myDIV {
  border: 1px solid black;
}
body {
  font-family: "Lato", sans-serif;
}

input[type=submit]
{
background-color: green;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;

}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/*for slide show*/
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: center;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}





.dot {
  cursor: pointer;
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}






</style>
</head>
<body>
<h1>
<?php
if(!isset($_COOKIE['email'])) {
     echo  "Not our user!" ;
} else {
     echo "Welcome user!";
 echo  $_COOKIE['email'] ;
    }
?></h1>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "350px";
  document.getElementById("main").style.marginLeft = "350px";
document.getElementById("HOME").style.marginLeft = "350px";
document.getElementById("FUND").style.marginLeft = "350px";
document.getElementById("CLOTHING").style.marginLeft = "350px";
document.getElementById("FOOD").style.marginLeft = "350px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
document.getElementById("HOME").style.marginLeft = "0";
document.getElementById("FUND").style.marginLeft = "0";
document.getElementById("CLOTHING").style.marginLeft = "0";
document.getElementById("FOOD").style.marginLeft = "0";
}
</script>
   
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#HOME">About</a>
  <a href="#FUND">Fund</a>
  <a href="#CLOTHING">Clothing</a>
  <a href="#FOOD">Food</a>
</div>

<div id="main">
  <center><h1><div style="background-color:black;color:white;padding:20px;"><div>HELPING HANDS</h1></center>
  
  <div style="font-size:30px;cursor:pointer; background-color:orange;color:white;padding:20px;"" ondblclick="openNav()">&#9776; MENU</div>
</div>
 
<div class="slideshow-container">
<center>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="frontpage.jpeg" style="width:300% height:200%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="e.jpg" style="width:300% height:200%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="b.jpg" style="width:100% height:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


  <div class="container" id="HOME" style="margin-top:75px">
    <h1 class="xxxlarge text-red"><b>SERVICES.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <div id="myDIV">This is the forum to help needy people by donating fund,food and clothings.People can upload the details about the things they are going to donate and peoplr who are in need can see the information using the website .After seing the info people can contact the donators to get the donation.
<q>You have not lived today until you have done something for someone who can never repay you.</q>
  
  </div>
  

    <div class="container" id="FUND" style="margin-top:75px">
    <h1 class="xxxlarge text-red"><b>FUND.</b></h1>
    <hr style="width:50px;border:5px solid red" class="round">
    <p><b> DONATE MONEY AND HELP PEOPLE</b>:</p>
<form action="fundui.html" method="post">
<input type="submit" value="GO TO FUND PAGE"></form>
  </div>

  
  <div class="container" id="CLOTHING" style="margin-top:75px">
    <h1 class="xxxlarge text-red"><b>CLOTHING.</b></h1>
    <hr style="width:50px;border:5px solid red" class="round">
    <p><b> DONATE CLOTHES AND HELP PEOPLE</b>:</p>
<form action="clothingui.html" method="post">
<input type="submit" value="GO TO CLOTHING PAGE"></form>
</div>

<div class="container" id="FOOD" style="margin-top:75px">
    <h1 class="xxxlarge text-red"><b>FOOD.</b></h1>
    <hr style="width:50px;border:5px solid red" class="round">
    
    <p><b> DONATE FOOD AND HELP PEOPLE</b>:</p>
<form action="foodui.html" method="post" onsubmit="validate()">
<input type="submit"  value="GO TO FOOD PAGE"></form>
</div>

</body>
</html> 